# Backend_old

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  prod.Dockerfile  settings.gradle  startProd.sh
.github/workflows/: main.yml
src/main/java/com/shatteredrealmsonline/: ShatteredRealmsApplication.java
src/main/java/com/shatteredrealmsonline/config/: DataSourceConfig.java
src/main/java/com/shatteredrealmsonline/controllers/: TestController.java
src/main/java/com/shatteredrealmsonline/controllers/admin/: AdminController.java  GameEntityCreatorController.java
src/main/java/com/shatteredrealmsonline/controllers/admin/game/: GameEntityCreatorController.java  GameModeController.java
src/main/java/com/shatteredrealmsonline/controllers/admin/players/: AdminCharacterController.java
src/main/java/com/shatteredrealmsonline/controllers/all/: AuthController.java  PingController.java  PublicController.java
src/main/java/com/shatteredrealmsonline/controllers/user/: UserController.java
src/main/java/com/shatteredrealmsonline/http/requests/: ConnectRequest.java  CreateCharacterRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/shatteredrealmsonline/http/response/: ConnectResponse.java  DatabaseResponse.java  ErrorResponse.java  GenericResponse.java  JwtResponse.java  MapLookupResponse.java  MessageResponse.java  ResponseErrorCode.java
src/main/java/com/shatteredrealmsonline/models/game/: Breed.java  Character.java  CharacterClass.java  Gender.java  InventoryItem.java  Item.java  Nano.java  Skill.java  SkillModifier.java  Slot.java  SlotType.java
src/main/java/com/shatteredrealmsonline/models/game/repos/: BreedRepository.java  CharacterClassRepository.java  CharacterRepository.java  GenderRepository.java  InventoryItemRepository.java  ItemRepository.java  NanoRepository.java  SkillModifierRepository.java  SkillRepository.java  SlotRepository.java  SlotTypeRepository.java
src/main/java/com/shatteredrealmsonline/models/game/util/: PlayerPosition.java  Vector3D.java
src/main/java/com/shatteredrealmsonline/models/web/: ERole.java  Privilege.java  ResetToken.java  Role.java  User.java
src/main/java/com/shatteredrealmsonline/models/web/repos/: PrivilegeRepository.java  ResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shatteredrealmsonline/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shatteredrealmsonline/services/: EmailServiceImpl.java  ScheduledTasks.java
src/main/java/com/shatteredrealmsonline/utils/: ControllerUtils.java  DatabaseLoader.java  JwtUtils.java
src/main/java/me/wilsimpson/testmmo/: TestmmoApplication.java
src/main/java/me/wilsimpson/testmmo/controllers/: TestController.java
src/main/java/me/wilsimpson/testmmo/controllers/admin/: AdminController.java  GameEntityCreatorController.java
src/main/java/me/wilsimpson/testmmo/controllers/all/: AuthController.java  PublicController.java
src/main/java/me/wilsimpson/testmmo/controllers/user/: UserController.java
src/main/java/me/wilsimpson/testmmo/http/requests/: LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/me/wilsimpson/testmmo/http/response/: DatabaseResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/me/wilsimpson/testmmo/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/wilsimpson/testmmo/services/: EmailServiceImpl.java  ScheduledTasks.java
src/main/java/me/wilsimpson/testmmo/utils/: ControllerUtils.java  DatabaseLoader.java  JwtUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/shatteredrealmsonline/: H2JpaConfig.java  InMemoryTests.java
src/test/java/me/wilsimpson/testmmo/: H2JpaConfig.java  InMemoryTests.java
(+29 files in other folders)
