buildscript {
    dependencies {
        classpath "com.byteowls:jasypt-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: "com.byteowls.jasypt"

group = 'com.shatteredrealmsonline'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '16'

def prod = 'prod'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'junit:junit:4.12'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    //compileOnly 'org.jasypt:jasypt:1.9.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

tasks.register("bootRunProd") {
    group = "application"
    description = "Builds the Spring Boot application with the dev profile"
    doFirst {
        bootRun.systemProperty("spring.profiles.active", "prod")
        bootRun.systemProperty("jasypt.encryptor.algorithm", "PBEWithMD5AndDES")
        bootRun.systemProperty("jasypt.encryptor.iv-generator-classname", "org.jasypt.iv.NoIvGenerator")
    }
    finalizedBy("bootRun")
}

