MYSQL_HOST = ubuntu01.do.wildev.me
MYSQL_PORT = 3306
MYSQL_DB = testmmo-prod
MYSQL_USER = testmmo-prod
MYSQL_PASS = fcXnrr=y#F7@yx~v

spring.jpa.hibernate.ddl-auto = update


testmmo.app.senderEmail=testmmo@wildev.me

spring.mail.host = 'smtp.wildev.me'
spring.mail.port = 25
spring.mail.username = 'testmmo-prod'
spring.mail.password = 'testmmo-prod'
spring.mail.properties.mail.smtp.auth = 'true'
