MYSQL_HOST = vps1.ny1.shatteredrealmsonline.com
MYSQL_PORT = 3306
MYSQL_DB = sro_dev
MYSQL_USER = sro_dev
MYSQL_PASS = 15987ShatteredRealmsDev!

spring.jpa.hibernate.ddl-auto = create-drop

shatteredrealmsonline.app.senderEmail = 'no-reply@shatteredrealmsonline.com'

spring.mail.host = smtp.shatteredrealmsonline.com
spring.mail.port = 25
spring.mail.username = sro_dev
spring.mail.password = 15987ShatteredRealmsDev!
spring.mail.properties.mail.smtp.auth = true

spring.jpa.open-in-view = true




spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

shatteredrealmsonline.app.jwtSecret = ${random.uuid}
shatteredrealmsonline.app.jwtExpiration = 21600000

spring.session.jdbc.initialize-schema = always
