MYSQL_HOST = local.wildev.me
MYSQL_PORT = 3306
MYSQL_DB = testmmo
MYSQL_USER = testmmo
MYSQL_PASS = testmmo

spring.jpa.hibernate.ddl-auto = create-drop

testmmo.app.senderEmail = 'testmmo-dev@wildev.me'

spring.mail.host = dev.smtp.wildev.me
spring.mail.port = 25
spring.mail.username = testmmo-dev
spring.mail.password = testmmo-dev
spring.mail.properties.mail.smtp.auth = true

spring.jpa.open-in-view = true




spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

testmmo.app.jwtSecret = ${random.uuid}
testmmo.app.jwtExpiration = 21600000

spring.session.jdbc.initialize-schema = always
