spring.jpa.hibernate.ddl-auto = update

shatteredrealmsonline.app.jwtSecret = ENC(FISXMLPWszS0th3G0SATVn2d2t8AvWT8c2oG0jqaYZ5nfzZ0Oyt9wwKGiI+mfCTa)
shatteredrealmsonline.app.jwtExpiration = 21600000

shatteredrealmsonline.app.senderEmail= ENC(xDPiWy9XMOMCosCarIYm9K2/+IJ9+ljKGCJHCIYEI1HSKqgXrDMw1huxpuPLEY0A)

spring.mail.host = smtp.shatteredrealmsonline.com
spring.mail.port = 25
spring.mail.username = ENC(X4a7GkOdH2p9WouE+Vry1PJJfnKk1AhM)
spring.mail.password = ENC(5TwivBr3LrOhyNW48AWeIvioVyqOROUqcfFCPoVLlYTS9DjXDHZyEA==)
spring.mail.properties.mail.smtp.auth = true

MYSQL_HOST= ENC(jVVd6neuIUk5AqzmT0pfuVXQLQCEFRNy+A81Cpo0XHMtnRFhfaRPh7I5Bt5pszft)
MYSQL_PORT= ENC(77a2mgfv3tHtBy7CZhAuoA==)
MYSQL_DB= ENC(fvd0puow95XdXfb1IGXM9x8uGmiz/vlr)
MYSQL_USER= ENC(IFmZlNbbl7mIgsf8wV1/PMlxw6DgHgGv)
MYSQL_PASS= ENC(krvBOTbXHQjrhTm0UK1WYa+pgEiGT6BuBo98HyYn1HafmdgCTK5Xpw==)

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
