spring.jpa.hibernate.ddl-auto = update

shatteredrealmsonline.app.jwtSecret = ${SRO_JWT_SECRET}
shatteredrealmsonline.app.jwtExpiration = 21600000

shatteredrealmsonline.app.senderEmail= ${SRO_MAIL_SENDER}

spring.mail.host = ${SRO_MAIL_HOST}
spring.mail.port = ${SRO_MAIL_PORT}
spring.mail.username = ${SRO_MAIL_USERNAME}
spring.mail.password = ${SRO_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true

spring.datasource.url=jdbc:mysql://${SRO_MYSQL_HOST}:${SRO_MYSQL_PORT}/${SRO_MYSQL_DB}
spring.datasource.username=${SRO_MYSQL_USER}
spring.datasource.password=${SRO_MYSQL_PASS}