spring.jpa.hibernate.ddl-auto = update

shatteredrealmsonline.app.jwtSecret = ENC(Eyl4WnkitV/BWl2eIK8DWFX+3BiOG2puIqg3+ECcKu3NkrI3NO7oTUJ/31xDM2nB)
shatteredrealmsonline.app.jwtExpiration = 21600000

shatteredrealmsonline.app.senderEmail= ENC(+1iRCZPUM4ERdi3yGZZxwZ92TKQhtLHJjICirZ8jBb/2AnnQ9ewo8bZliRz9lJp5)

spring.mail.host = smtp.shatteredrealmsonline.com
spring.mail.port = 25
spring.mail.username = ENC(OK3yzBlRHMXXOT8ganVEnNw9rPrflJ6M)
spring.mail.password = ENC(rdJF6hBxGT6joFVV+DIN5i2KPaZXIwyQxskQJ9qlHOwTeGhmfrbn8w==)
spring.mail.properties.mail.smtp.auth = true

MYSQL_HOST= ENC(OEd6tNwsjy/94qR1WiIVixXDmr/jHbGvi5p8iLk+bC15tVPQuIrlfvl7T5wNS9pd)
MYSQL_PORT= ENC(Mg4QL9cXtAMJsUgOjFcY+w==)
MYSQL_DB= ENC(/X8O3cHRjtEgDE1atAlJvzUagLwLwwKd)
MYSQL_USER= ENC(huvUrjHgtr3hQd4t1Nmn0xGSu+mYVg7R)
MYSQL_PASS= ENC(yHEy8hYxF3VTnMbiEnrIizWkklXgdVdVK3lbrNDmcHPhKNuR/YszFg==)

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
