MYSQL_HOST = vps1.ny1.shatteredrealmsonline.com
MYSQL_PORT = 3306
MYSQL_DB = sro_prod
MYSQL_USER = sro_prod
MYSQL_PASS = 15987ShatteredRealmsDev!

spring.jpa.hibernate.ddl-auto = update


shatteredrealmsonline.app.senderEmail=no-reply@shatteredrealmsonline.com

spring.mail.host = smtp.vps1.ny1.wildev.me
spring.mail.port = 25
spring.mail.username = sro_dev
spring.mail.password = 15987ShatteredRealmsDev!
spring.mail.properties.mail.smtp.auth = true
